# android-rx

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roguekingapps/bgdb/application/: Application.kt
app/src/main/java/com/roguekingapps/bgdb/data/database/: AppDatabase.kt  BoardGame.kt  BoardGameDao.kt
app/src/main/java/com/roguekingapps/bgdb/data/network/: ApiResponse.kt  AppExecutors.kt  BoardGamesDto.kt  BoardGamesRepository.kt  BoardGamesService.kt  LiveDataCallAdapter.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/roguekingapps/bgdb/di/: ActivityScope.kt  AppExecutorsModule.kt  ApplicationComponent.kt  BoardGamesRepositoryModule.kt  BoardGamesServiceModule.kt  BoardGamesViewModelModule.kt  DatabaseModule.kt  MainActivityComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/roguekingapps/bgdb/ui/boardgame/: BoardGamesViewModel.kt
app/src/main/java/com/roguekingapps/bgdb/ui/launcher/: MainActivity.kt
app/src/main/java/com/roguekingapps/bgdb/util/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_board_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
