// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.androidx_appcompat_version = '1.0.2'
    ext.androidx_constraint_layout_version = '1.1.3'
    ext.androidx_recycler_view_version = '1.0.0'
    ext.androidx_lifecycle_extensions_version = '2.2.0-alpha01'
    ext.retrofit_version = '2.5.0'
    ext.tikxml_version = '0.8.15'
    ext.tikxml_annotation_version = '0.8.13'
    ext.dagger_version = '2.22.1'
    ext.room_version = '2.1.0-beta01'
    ext.rxjava_version = '2.2.9'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_adapter_version = '2.5.0'
    ext.picasso_version = '2.71828'
    ext.junit_version = '4.12'
    ext.android_runner_version = '1.0.2'
    ext.android_espresso_version = '3.0.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
