<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingStart="@dimen/list_item_padding_horizontal"
    android:paddingLeft="@dimen/list_item_padding_horizontal"
    android:paddingTop="@dimen/list_item_padding_vertical"
    android:paddingEnd="@dimen/list_item_padding_horizontal"
    android:paddingRight="@dimen/list_item_padding_horizontal"
    android:paddingBottom="@dimen/list_item_padding_vertical">

    <TextView
        android:id="@+id/nameTextView"
        style="@style/TextViewName"
        app:layout_constraintBottom_toTopOf="@+id/yearTextView"
        app:layout_constraintEnd_toStartOf="@id/thumbnailImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="board game name" />

    <TextView
        android:id="@+id/yearTextView"
        style="@style/ListTextViewYear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="4444" />

    <ImageView
        android:id="@+id/thumbnailImageView"
        style="@style/ImageViewThumbnail"
        android:contentDescription="@string/thumbnail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nameTextView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>